import pandas as pd
import itertools
import os
from openpyxl import Workbook

# Codon table
codon_table = {
    'A': ['GCU', 'GCC', 'GCA', 'GCG'],        # Alanine
    'R': ['CGU', 'CGC', 'CGA', 'CGG', 'AGA', 'AGG'],  # Arginine
    'N': ['AAU', 'AAC'],                       # Asparagine
    'D': ['GAU', 'GAC'],                       # Aspartic acid
    'C': ['UGU', 'UGC'],                       # Cysteine
    'Q': ['CAA', 'CAG'],                       # Glutamine
    'E': ['GAA', 'GAG'],                       # Glutamic acid
    'G': ['GGU', 'GGC', 'GGA', 'GGG'],        # Glycine
    'H': ['CAU', 'CAC'],                       # Histidine
    'I': ['AUU', 'AUC', 'AUA'],               # Isoleucine
    'L': ['CUU', 'CUC', 'CUA', 'CUG', 'UUA', 'UUG'], # Leucine
    'K': ['AAA', 'AAG'],                       # Lysine
    'M': ['AUG'],                               # Methionine (start)
    'F': ['UUU', 'UUC'],                        # Phenylalanine
    'P': ['CCU', 'CCC', 'CCA', 'CCG'],         # Proline
    'S': ['UCU', 'UCC', 'UCA', 'UCG', 'AGU', 'AGC'], # Serine
    'T': ['ACU', 'ACC', 'ACA', 'ACG'],         # Threonine
    'W': ['UGG'],                               # Tryptophan
    'Y': ['UAU', 'UAC'],                        # Tyrosine
    'V': ['GUU', 'GUC', 'GUA', 'GUG'],         # Valine
    'Stop': ['UAA', 'UAG', 'UGA']              # Stop codons
}

# Amino acid sequence
amino_acids = "WVRQAPGKGLEW"

def generate_sequences(codon_table, amino_acids):
    rna_sequences_per_amino_acid = [codon_table[aa] for aa in amino_acids]
    for combination in itertools.product(*rna_sequences_per_amino_acid):
        yield combination

# Specify the output folder within the current directory
output_folder = "output_folder"
output_directory = os.path.join(os.getcwd(), output_folder)

# Create the output folder if it doesn't exist
os.makedirs(output_directory, exist_ok=True)

# Specify the Excel filename within the output folder
excel_filename = "RNA_SequencesWVRQAPGKGLEW.xlsx"

# Create a workbook and add a worksheet
wb = Workbook()
ws = wb.active

# Write headers
headers = [f"Nucleotide_{i+1}" for i in range(len(amino_acids) * 3)]
ws.append(headers)

# Write data iteratively
sequence_limit = 10000000
generator = generate_sequences(codon_table, amino_acids)

for _ in range(sequence_limit):
    try:
        combination = next(generator)
        ws.append(combination)
    except StopIteration:
        break

# Save workbook to Excel file
wb.save(os.path.join(output_directory, excel_filename))

print(f"Excel file saved to: {os.path.join(output_directory, excel_filename)}")
