import pandas as pd
import itertools
import os
from openpyxl import Workbook

# Codon table
codon_table = {
    'A': ['GCU', 'GCC', 'GCA', 'GCG'],
    'R': ['CGU', 'CGC', 'CGA', 'CGG', 'AGA', 'AGG'],
    'N': ['AAU', 'AAC'],
    'D': ['GAU', 'GAC'],
    'B': ['AAU', 'AAC', 'GAU', 'GAC'],
    'C': ['UGU', 'UGC'],
    'Q': ['CAA', 'CAG'],
    'E': ['GAA', 'GAG'],
    'Z': ['CAA', 'CAG', 'GAA', 'GAG'],
    'G': ['GGU', 'GGC', 'GGA', 'GGG'],
    'H': ['CAU', 'CAC'],
    'I': ['AUU', 'AUC', 'AUA'],
    'L': ['CUU', 'CUC', 'CUA', 'CUG', 'UUA', 'UUG'],
    'K': ['AAA', 'AAG'],
    'M': ['AUG'],
    'F': ['UUU', 'UUC'],
    'P': ['CCU', 'CCC', 'CCA', 'CCG'],
    'S': ['UCU', 'UCC', 'UCA', 'UCG', 'AGU', 'AGC'],
    'T': ['ACU', 'ACC', 'ACA', 'ACG'],
    'W': ['UGG'],
    'Y': ['UAU', 'UAC'],
    'V': ['GUU', 'GUC', 'GUA', 'GUG']
}

# Amino acid sequence
amino_acids = "WVRQAPGKGLEW"

def generate_sequences(codon_table, amino_acids):
    rna_sequences_per_amino_acid = [codon_table[aa] for aa in amino_acids]
    for combination in itertools.product(*rna_sequences_per_amino_acid):
        yield combination

# Specify the output folder within the current directory
output_folder = "output_folder"
output_directory = os.path.join(os.getcwd(), output_folder)

# Create the output folder if it doesn't exist
os.makedirs(output_directory, exist_ok=True)

# Specify the Excel filename within the output folder
excel_filename = "RNA_SequencesWVRQAPGKGLEW.xlsx"

# Create a workbook and add a worksheet
wb = Workbook()
ws = wb.active

# Write headers
headers = [f"Nucleotide_{i+1}" for i in range(len(amino_acids) * 3)]
ws.append(headers)

# Write data iteratively
sequence_limit = 10000000
generator = generate_sequences(codon_table, amino_acids)

for _ in range(sequence_limit):
    try:
        combination = next(generator)
        ws.append(combination)
    except StopIteration:
        break

# Save workbook to Excel file
wb.save(os.path.join(output_directory, excel_filename))

print(f"Excel file saved to: {os.path.join(output_directory, excel_filename)}")
